{
  "name": "tic-proyecto",
  "version": "2.2.7",
  "description": "A nice and beautiful IT ticket manager",
  "license": "MIT",
  "author": "fogg928s4",
  "type": "commonjs",
  "main": "api/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only api/index.ts",
    "dev:frontend": "vite",
    "start:frontend": "vite",
    "build:frontend": "vite build",
    "start": "ts-node api/index.ts",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@types/node": "^22.9.0",

    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
